<!--index.wxml-->
<view class="index">
  <image src="./../../assets/images/header.png" class="header" />
  <view class="btn-group">
    <button type="primary" style="width:80%" wx:if="{{!userId}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">微信登录</button>
    <button class="btn" wx:if="{{userId}}" open-type="share">分享</button>
    <button class="btn btn-primary btn-pay" wx:if="{{userId}}" bindtap="recharge">充值</button>
    <button class="btn" wx:if="{{userId}}" bindtap="activity">活动详情</button>
  </view>
</view>
